# General
set -g default-terminal xterm-256color
set-option -g default-shell /bin/zsh
# Prefix
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

# Use vim keybindings in copy mode and system clipboard
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set-window-option -g pane-base-index 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Disable pane swhitching with esc
set -s escape-time 0
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D 
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

# Use capitalised Alt-vim keys without prefix to resizes panes 
bind -n 'M-J' resize-pane -D
bind -n 'M-K' resize-pane -U
bind -n 'M-H' resize-pane -L
bind -n 'M-L' resize-pane -R

# Use vim keys to switch windows
bind j previous-window
bind k next-window

# Enable mouse support
set -g mouse on

# Load theme
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
