# General
set -g default-terminal "xterm-256color"
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set the base-index to 1 rather than 0
set-window-option -g pane-base-index 1
set -g base-index 1

# Bindings

# Prefix
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

# Disable pane swhitching with esc
set -s escape-time 0
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D 
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

# Use capitalised Alt-vim keys without prefix to resizes panes 
bind -n 'M-J' resize-pane -D
bind -n 'M-K' resize-pane -U
bind -n 'M-H' resize-pane -L
bind -n 'M-L' resize-pane -R

# Use vim keybindings in copy mode and system clipboard
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
# Use system clipboard (uncomment correct one)
# MacOS (requires reattach-to-user-namespace)
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Linux (requires xclip)
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i

# Load theme
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
