# General
set -g default-terminal "xterm-256color"

# Set the prefix to Alt(Option)-Space
set -g prefix 'M-Space'
bind Space send-prefix

# Disable pane swhitching with esc
set -s escape-time 0

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Popup terminal
bind-key Space display-popup -E

# Use Alt-vim keys without prefix key to switch panes
bind-key -n 'M-h' select-pane -L
bind-key -n 'M-j' select-pane -D 
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-l' select-pane -R

# Use capitalised Alt-vim keys without prefix to resizes panes 
bind-key -n 'M-J' resize-pane -D
bind-key -n 'M-K' resize-pane -U
bind-key -n 'M-H' resize-pane -L
bind-key -n 'M-L' resize-pane -R

# Use prefix + r to reload config file
bind-key r source-file ~/.config/tmux/tmux.conf

# Use prefix + g to change root dir to current pane's path
bind-key g attach -c "#{pane_current_path}"

# Use vim keybindings in copy mode and system clipboard
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

# MacOS (requires reattach-to-user-namespace)
if-shell -b '[ $(uname) = "Darwin" ]' {
	bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
}
# Linux (requires xclip)
if-shell -b '[ $(uname) = "Linux" ]' {
	bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
}

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
